<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <title>Chatbot</title>

             
        
        <style>
            .you{

                width: 200px;
                background-color: rgb(79, 137, 245);
                margin-left: 58%;
                margin-top: 200px;
                margin-right:px;
                padding:20px;
                border: 1px solid gray;
                box-shadow: 1px 2px 4px gray;
                opacity: 1;
                color: white;
                text-align: center;
                
                
                
            }
            .user_msg{
                margin-left: 10px;
            }

            .chatbot{
                width: 200px;
                background-color:rgb(79, 137, 245);
                margin-right: 70%;
                margin-top:200x;
                margin-left:5px;
                padding:20px;
                border: 1px solid gray;
                box-shadow: 1px 2px 4px gray;
                opacity: 1;
                color: white;
                text-align: center;

            }
            .chatbot_msg{
                
                margin-left: 10px;
                


            }

            
            body{
                position: relative;
                background: url('../static/img/bot2.jpg');
                background-repeat: no-repeat;
                background-size: 1500px 690px;
                margin:0px;
                
            

                 
            }

            

            .msg_area{
                position: absolute;
                background-color: rgb(231, 223, 225);
                height: 540px;
                overflow: hidden;
                width: 604px;
                box-shadow: 0px 3px 10px gray;
                opacity: 0.8;
                border-radius: 10px;
                margin-top: 2px;
                top:55px;
                left:380px;
            }
            #fname{
                margin-left: 15px;
                width: 420px;
                height: 25px;
            }
            
            .bar{
                position: absolute;
                width: 606px;
                height: 45px;
                left:380px;
                background-color:cornflowerblue;
                margin-top: 8px;
                box-shadow: 0px 1px 4px rgb(3, 0, 0);
                border-radius: 10px;

            }
            .form{
                position: absolute;
                top:610px;
                left:430px;
            }
            

            .bar2{
                position: absolute;
                width: 606px;
                height: 45px;
                background-color:cornflowerblue;
                top: 598px;
                left:380px;
                z-index: -1;
                box-shadow: 0px 5px 10px rgb(3, 0, 0);
                border-radius: 10px;
            }

            .na{
                position: absolute;
                top:-5px;
                left:400px;
                color: rgb(223, 232, 250);
                


            }
            .na.h1{
                text-shadow: 5px 10px 10px gray;
                text-align: center;

            }
            .box{
                position:absolute;
                background-color: cornflowerblue;
                width: 305px;
                height: 400px;
                left: 30px;
                top: 70px;
                box-shadow: 0px 2px 6px black;
                opacity: 0.8;
                color:  rgb(223, 232, 250);
                text-align: center;
                overflow: scroll;

            }
            .box1{
                position:absolute;
                background-color: cornflowerblue;
                width: 300px;
                height: 350px;
                left: 1020px;
                top: 50px;
                box-shadow: 0px 2px 6px black;
                opacity: 0.8;
                text-align: center;
                overflow: scroll;

            }
            .about{
                color:rgb(223, 232, 250);
                width: 280px;
                text-align: center;
                padding:10px;
            }
            .contact{
                position: absolute;
                top:560px;
                left:1070px;
                background-color: rgb(79, 137, 245);
                width:200px;
                height: 80px;
                box-shadow: 0px 2px 6px black;
                opacity: 0.7;
                color: rgb(223, 232, 250);
                text-align: center;
            }
            .link{
                margin-top: 0px;
            }

            @media screen and (max-width: 600px) and (max-height:700px){
                body{
                    background-size: 600px 700px;
                }
                .box{
                    width: 110px;
                    height: 400px;
                    left:10px;
                }
                /* .text1{
                    font-size: 9px;
                } */
                .msg_area{
                    left:125px;
                    width:300px;
                    font-size: small;
                }
                .you{
                    width: 100px;
                    margin-left: 50%;
                    margin-top: 150px;

                }
                .chatbot{
                    width: 100px;
                    margin-top: 50px;

                }
                .bar{
                    width: 300px;
                    left:125px;
                    font-size: small;

                }
                .na{
                    left:145px;
                    font-size: small;
                    top:5px;

                }
                .bar2{
                    width: 300px;
                    left:125px;
                    font-size: small;
                }
                .form{
                    left:145px;
                }
                .input{
                    left:145px;
                    width: 180px;
                }
                .box1{
                    width: 160px;
                    height: 480px;
                    left:435px;
                    overflow: scroll;
                }
                .about{
                    width: 120px;
                }
                .contact{
                    left: 435px;
                    width:160px;
                    overflow:hidden;
                }

            }
            @media screen and (max-width: 360px) and (max-height:640px){
                body{
                    background-size: 360px 1240px;
                }
                .box{
                    width: 150px;
                    height: 200px;
                    left:1px;
                    top: 800px;
                }
                /* .text1{
                    font-size: 9px;
                } */
                .msg_area{
                    left:10px;
                    width:340px;
                    top: 70px;
                    font-size: small;
                }
                .you{
                    width: 100px;
                    margin-left: 56%;
                    margin-top: 150px;

                }
                .chatbot{
                    width: 100px;
                    margin-top: 50px;

                }
                .bar{
                    width:340px;
                    top: 17px;
                    left:10px;
                    font-size: small;

                }
                .na{
                    left:20px;
                    font-size: small;
                    top:23px;

                }
                .bar2{
                    width: 340px;
                    left:10px;
                    top:613px;
                    font-size: small;
                }
                .form{
                    left:20px;
                    top:625px;
                }
                .input{
                    left:20px;
                    top:625px;
                    width: 180px;
                }
                .box1{
                    width: 160px;
                    height: 200px;
                    left:180px;
                    top:800px;
                    overflow: scroll;
                }
                .about{
                    width: 140px;
                }
                .contact{
                    left: 100px;
                    top: 700px;
                    width:160px;
                }
            }

        </style>
    </head>
    <body class='body'>
        <div>
            <div class='cen'>
                <div class='contact'>
                    <div><p>For Contact<br>www.linkedin.com/in/<br>abdul-samad-farshori</p></div>
                </div>
                <div class='bar'></div>
                <div class='bar2'></div>
                <div class='box'>
                    <div class='text1'>
                        <h4>IMPORTANT</h4><br>
                        <p>- This chatbot has only 900 words same like 3 years old kid.<br><br>
                        - It is better to ask introduction questions.<br><br>
                        - It doesn't understand punctuations and symbols.<br><br>
                        - It doesn't understand abbreviations.<br><br> 
                        - It doesn't understand slang words.<br><br>
                        - Do not use these words likes 'gonna', 'wanna', etc.<br><br>
                        - It doesn't understand apostrophe words like 'I'll', Don't, etc.<br><br>
                        - For training purpose your questions will be kept.</p>

                    </div>
                </div>
                <div class= 'box1'>
                    <div class='about'>
                        <h2>About</h2><br>
                        <p>it is a chatbot which is trained on deep learning model.
                            so far it has just 900 words in its dictionary which
                            is the same like a three years old kid. it is trying 
                            to learn which word is the best for using in the 
                            context.<br><br>'Seq2Seq' deep learning model
                            it is combination of encoder and decoder where encoder model takes 
                            questions as input and pass the final states to decoder model it takes
                            states and starting word token to predict first word of the answer.
                            on the basis of first word and updated states it predicts second word 
                            and it goes on until it gets the ending word token.</p>

                    </div>
                </div>
                
                <div class ='na'>
                    <h1>Adam</h1>
                </div>
                <div class='msg_area',id="mes">
                    <div id="user"></div>
                        <h2 class="you">{{text}}</h2>
                        <h2 class="chatbot">{{text1}}</h2>
                </div>
                <div class='form'>
                    <form action= "/predict", method="post">
                        <input type='text', name='text', placeholder="type here...", size=60, class='input'>
                        <input type="submit" value="Send",class='btn'>
                    </form>
                    <!-- <button onclick="myfunc()">Click Me</button> -->
                </div>

            </div>
        </div>   
    </body>
</html>
